<!DOCTYPE html>
<html>
<head>
  <title>University Information</title>
   <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /* Add CSS styles for fonts */
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      color: #333;
    }
    
    .university-name {
      font-family: 'Georgia', serif;
      font-weight: bold;
      font-size: 28px;
      line-height: 1.0;
      margin-top: 40px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      text-align: center;
    }
    
    /* Circular image style */
    
  </style>
</head>
<body>

  <h1 class="university-name">Abasyn University Islamabad</h1>
 
  <h2 style="font-size: 22px;text-align: left;">Students Name:</h2>
  <p style="text-align: left;">
    Ahsan Irshad<br>
    Rashid Imran
  </p>
  
  <h2 style="font-size: 22px;text-align: left;">Subject:</h2>
  <p style="font-size: 18px; text-align: left;">CS-494</p>
  
  <h2 style="font-size: 22px;text-align: left;">Project:</h2>
  <p style="font-size: 18px; text-align: left;">Special Topics-DevOps</p>
  
  <h2 style="font-size: 22px;text-align: left;">Submitted by:</h2>
  <p style="font-size: 18px; text-align: left;">Sir Asad Hanif</p>
  
  <h2 style="font-size: 20px;">Topics:</h2>
  <div class="image-container">
    <img class="ai-image" src="https://www.zadara.com/wp-content/uploads/docker.png" alt="AI Image 1">
    <img class="ai-image" src="https://www.shutterstock.com/image-photo/august-21-2019-san-francisco-260nw-1489195400.jpg" alt="AI Image 2">
    <img class="ai-image" src="https://hub.packtpub.com/wp-content/uploads/2018/04/iStock-531240484-696x392.jpg" alt="AI Image 3">
    <img class="ai-image" src="https://www.jenkins.io/images/logos/jenkins/Jenkins-stop-the-war.svg" alt="AI Image 4">
    <img class="ai-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjBBav2hIGwYUa5X46yP95Nb5bmVoeeb_wBw&usqp=CAU" alt="AI Image 5">
    <img class="ai-image" src="https://itchronicles.com/wp-content/uploads/2020/08/DevOps-Tools-1024x630.jpg" alt="AI Image 6">
    <img class="ai-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC6R_Ja8SXXHOVJeROR38BNcyJkWz59mfbKg&usqp=CAU" alt="AI Image 7">
  </div>
  
  <h2 style="font-size: 28px;">About EagleDev Net Company:</h2>
  
  <p style="font-size: 18px;">EagleDevNet is a leading technology company specializing in artificial intelligence solutions. With a team of highly skilled professionals, we strive to deliver innovative AI-driven products and services to our clients. Our mission is to revolutionize industries through the power of AI and contribute to the advancement of technology.</p>

</body>
</html>

<head>
  <title>Anime Signup Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h3>Sign Up</h3>
    <div class="input-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="input-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="input-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="input-group">
      <button class="btn" type="button" onclick="navigateToNextPage()">Sign Up</button>
    </div>
  </div>

  <script>
    function navigateToNextPage() {
      window.location.href = "2ndpage.html";
    }
  </script>
  
</body>
  
  <head>
  <title>Documentation</title>
  
</head>
<body>
  <h1 class="section-title">Docker</h1>
  <div class="image-container">
    <img class="animated-image" src="https://hub.packtpub.com/wp-content/uploads/2018/04/iStock-531240484-696x392.jpg" alt="Docker">
   
    <p class="section-description">DevOps is a software development approach that combines software development (Dev) and IT operations (Ops) to improve collaboration, communication, and efficiency throughout the software development lifecycle. It aims to break down the traditional silos between development and operations teams and promotes a culture of collaboration and shared responsibility.
The main principles of DevOps include:
Continuous Integration and Continuous Delivery/Deployment (CI/CD): DevOps emphasizes the use of automated build, test, and deployment processes to enable frequent and reliable software releases.</p>
   
  </div>
  
  <h1 class="section-title">Python</h1>
  <div class="image-container">
    <img class="animated-image" src="https://qph.cf2.quoracdn.net/main-qimg-28cadbd02699c25a88e5c78d73c7babc" alt="Docker Documentation">
    <p class="section-description">Python is a high-level, interpreted programming language known for its simplicity and readability. It was created by Guido van Rossum and first released in 1991. Python has gained popularity due to its versatility and wide range of applications, from web development to data analysis, scientific computing, machine learning, and more..</p>

  </div>
  <script src="script.js"></script>
  <script src="script.js"></script>
</body>

</html>
